attrs==18.2.0
bleach==3.1.0
certifi==2019.9.11
chardet==3.0.4
cloudpickle==1.2.2
coverage==4.5.4
cycler==0.10.0
docutils==0.15.2
future==0.18.2
gym==0.15.4
gym-anytrading==1.0.0
idna==2.8
importlib-metadata==0.23
joblib==0.14.0
kiwisolver==1.1.0
matplot==0.1.9
matplotlib==3.1.1
more-itertools==7.2.0
numpy==1.17.2
opencv-python==4.1.2.30
packaging==19.2
pandas==0.25.1
pdflatex==0.1.3
pkginfo==1.5.0.1
pluggy==0.13.1
py==1.8.0
pyglet==1.3.2
Pygments==2.4.2
pyloco==0.0.139
pyparsing==2.4.2
pytest==5.3.1
pytest-cov==2.8.1
python-dateutil==2.8.0
pytz==2019.3
readme-renderer==24.0
requests==2.22.0
requests-toolbelt==0.9.1
scikit-learn==0.21.3
scipy==1.3.1
seaborn==0.9.0
SimpleWebSocketServer==0.1.1
six==1.12.0
tqdm==4.36.1
twine==2.0.0
typing==3.7.4.1
urllib3==1.25.6
ushlex==0.99.1
wcwidth==0.1.7
webencodings==0.5.1
websocket-client==0.56.0
zipp==0.6.0
